# mana-community-service

./: pom.xml  sample_data.sql
src/main/java/com/manacommunity/api/: ManaCommunityServiceApplication.java  ServletInitializer.java
src/main/java/com/manacommunity/api/config/: SchemaConstraintPatcher.java  SecurityConfig.java  TableDropperConfig.java  WebConfig.java
src/main/java/com/manacommunity/api/constants/: PermissionConstants.java
src/main/java/com/manacommunity/api/controller/: AuctionConfigController.java  AuctionController.java  AuctionLiveController.java  AuctionPlayerController.java  AuctionTeamController.java  AuthController.java  CommunityController.java  RolePermissionController.java  SampleDataController.java  SportsController.java  TournamentController.java  UserController.java  VenueController.java
src/main/java/com/manacommunity/api/controller/scheduler/: TournamentSchedulerController.java
src/main/java/com/manacommunity/api/dto/: AuctionConfigRequest.java  AuctionConfigResponse.java  AuctionPlayerRequest.java  AuctionStatsResponse.java  AuctionTeamRequest.java  AuctionTeamSummary.java  BidRequest.java  KycRequest.java  LoginRequest.java  NotificationScheduleDto.java  PlayerCategoryRequest.java  PlayerWithBidResponse.java  RegisterRequest.java  RegistrationRequest.java  SoldPlayerRequest.java  SponsorDto.java  SportsEventRequest.java  TournamentRequest.java  VenueRequest.java  VenueResponse.java
src/main/java/com/manacommunity/api/dto/scheduler/: BulkMatchSaveRequest.java  GroupAssignmentRequest.java  GroupResponse.java  MatchResponse.java  MatchResultRequest.java  MatchScheduleRequest.java  MatchStatusUpdateRequest.java  PlayoffGenerateRequest.java  PlayoffMatchDraftResponse.java  RoundResponse.java  ScheduleSaveRequest.java  ScheduleSaveResponse.java  StandingResponse.java  TournamentConfigRequest.java  TournamentConfigResponse.java  TournamentScheduleResponse.java
src/main/java/com/manacommunity/api/exception/: AgeMismatchException.java  AlreadyRegisteredException.java  DuplicateResourceException.java  ErrorResponse.java  EventFullException.java  GlobalExceptionHandler.java  InsufficientBudgetException.java  InvalidBidAmountException.java  InvalidInviteCodeException.java  ManaCommunityException.java  NoPlayersInQueueException.java  RegistrationClosedException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/manacommunity/api/model/: AppUser.java  AuctionBid.java  AuctionConfig.java  AuctionConfigCategory.java  AuctionDisputeCommittee.java  AuctionEvent.java  AuctionPlayer.java  AuctionSessionLog.java  AuctionTeam.java  Community.java  Court.java  EventNotificationSchedule.java  EventRegistration.java  EventSponsor.java  PlayerCategory.java  Role.java  RolePermission.java  SportsEvent.java  SportsEventRegistration.java  SportsEventSponsor.java  SportsMeta.java  SportsNotificationScheduler.java  Tournament.java  User.java  UserCommunityMapping.java  Venue.java
src/main/java/com/manacommunity/api/model/scheduler/: GroupTeamStanding.java  MatchRound.java  MatchStatus.java  TournamentConfig.java  TournamentGroup.java  TournamentMatch.java  TournamentType.java
src/main/java/com/manacommunity/api/repository/: AppUserRepository.java  AuctionBidRepository.java  AuctionConfigCategoryRepository.java  AuctionConfigRepository.java  AuctionDisputeCommitteeRepository.java  AuctionEventRepository.java  AuctionPlayerRepository.java  AuctionSessionLogRepository.java  AuctionTeamRepository.java  CommunityRepository.java  CourtRepository.java  EventNotificationScheduleRepository.java  EventRegistrationRepository.java  PlayerCategoryRepository.java  RolePermissionRepository.java  RoleRepository.java  SportMetaRepository.java  SportsEventRegistrationRepository.java  SportsEventRepository.java  SportsNotificationSchedulerRepository.java  TournamentRepository.java  UserCommunityMappingRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/manacommunity/api/repository/scheduler/: GroupTeamStandingRepository.java  TournamentConfigRepository.java  TournamentGroupRepository.java  TournamentMatchRepository.java
src/main/java/com/manacommunity/api/response/: AuthResponse.java  CommunityResponse.java  MCTResponse.java  UserResponse.java
src/main/java/com/manacommunity/api/scheduler/: NotificationScheduler.java  PushNotificationService.java  PushNotificationServiceStub.java
src/main/java/com/manacommunity/api/security/: MockJwtFilter.java  UserPrincipal.java
src/main/java/com/manacommunity/api/service/: AuctionCsvService.java  AuctionPlayerService.java  AuctionService.java  AuctionTeamService.java  AuthService.java  CommunityService.java  LoggedInUserService.java  PermissionCheckService.java  RolePermissionService.java  RoleService.java  SportsEventCsvImportService.java  SportsEventService.java  TournamentService.java  VenueService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/sql/: auction_config_categories_sample_data.sql  auction_config_sample_data.sql  auction_dispute_committee_sample_data.sql  auction_players_sample_data.sql  auction_teams_sample_data.sql  communities_sample_data.sql  player_categories_sample_data.sql  role_permissions_sample_data.sql  sports_event_registrations_sample_data.sql  sports_events_sample_data.sql  sports_meta_sample_data.sql  users_sample_data.sql  venues_sample_data.sql
src/main/resources/db/sql/v1.0.0/: 11_tournament_scheduler.sql
src/main/resources/static/: tournament-scheduler.html
src/test/java/com/manacommunity/api/: ManaCommunityServiceApplicationTests.java
src/test/java/com/manacommunity/api/integration/: AuthApiIntegrationTest.java
src/test/java/com/manacommunity/api/support/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseWebMvcTest.java  TestDataBuilder.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: init-schema.sql
(+41 files in other folders)
